@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Dosis&display=swap');
:root {
    --primary-color: #FFFFFF;
    --secondary-color: #84DCC6;
    --accent1-color: #4B4E6D;
    --accent2-color: #E87461;

    --heading-font: "Courgette", handwriting;
    --paragraph-font: "Dosis", sansserif;

    --nav-background-color: #FFFFFF;
    --nav-link-color: #4B4E6D;
    --nav-hover-link-color: #E87461;
    --nav-hover-background-color: #84DCC6;
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--accent1-color);
    font-weight: bold;
    text-align: center;
}
p {
    font-family: var(--paragraph-font);
    color: var(--accent1-color);
    font-weight: bold;
}
a {
    text-decoration: none;
}
.hero {
    position: relative;
}
.hero img {
    display: block;
    width: 100%;
    height: auto;
    opacity: 40%;
}
.hero h1 {
    position: absolute;
    top: 50px;
    left: 310px;
}
.stats {
    position: absolute;
    max-width: 780px;
    margin-left: 30px;
    top: 150px;
    background-color: #E87461;
    opacity: 90%;
    place-content: center;
}
.stats img {
    float: right;
    width: 200px;
    height: auto;
    padding-top: 20px;
    padding-right: 15px;
    padding-left: 10px;
    opacity: 100%
}
.stats p {
    font-weight: bold;
    padding-left: 15px;
}
header {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.websitelinks a {
    padding: 15px;
}
.websitelinks a:hover {
    color: var(--nav-hover-link-color);
    text-decoration: underline;
}
header, .grid, footer {
    max-width: 840px;
    margin: 1rem auto;
}
.sociallinks nav {
    display: flex;
}
footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: right;
}
.images {
    background-color: var(--secondary-color);
    padding: 5px;
}
.images img {
    width: 150px;
    border-radius: 20px;
}
.images div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    place-content: center;
}
.stats2 div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 5px;
}
.stats2 img {
    padding: 15px;
    border-radius: 40px;
}
figure {
    padding:9px;
    margin:0;
    text-align: center;
}